# Configuration file
# Generated on 1/25/13 11:10 PM

####################
# block
####################

block {
    I:"Power Armor Tinker Table"=2477
}


####################
# general
####################

general {
    B:"Debugging info"=false
    B:"Gregtech Recipes"=false
    B:"IndustrialCraft Recipes"=true
    D:"Joules per IC2 EU"=1.0
    B:"Universal Electricity Recipes"=false
    B:"Vanilla Recipes"=false
}


####################
# item
####################

item {
    I:"Power Armor Component"=24775
    I:"Power Armor Feet"=24773
    I:"Power Armor Head"=24770
    I:"Power Armor Legs"=24772
    I:"Power Armor Torso"=24771
    I:"Power Tool"=24774
}


