# Configuration file
# Generated on 1/25/13 11:10 PM

####################
# block
####################

block {
    I:block.core.ore=2001
    I:block.energy.engine=2004
    I:block.energy.storage=2005
    I:block.factory.glass=2008
    I:block.factory.machine=2002
    I:block.factory.rockwool=2009
    I:block.factory.tank=2003
    I:block.transport.conduit=2006
    I:block.transport.teleport=2007
    ####################
    # feature
    ####################

    feature {
        B:energy.engine.magmatic=true
        B:energy.engine.steam=true
        B:energy.storage.cell=true
        B:factory.machine.crucible=true
        B:factory.machine.furnace=true
        B:factory.machine.iceGen=true
        B:factory.machine.pulverizer=true
        B:factory.machine.rockGen=true
        B:factory.machine.sawmill=true
        B:factory.machine.smelter=true
        B:factory.machine.transposer=true
        B:factory.machine.waterGen=true
        B:factory.tank.portable=true
        B:transport.conduit.energy=true
        B:transport.conduit.liquid=true
        B:transport.teleport.energy=true
        B:transport.teleport.items=true
        B:transport.teleport.liquid=true
    }

}


####################
# general
####################

general {
    B:graphics.colorblind=false
    B:graphics.slotborders=true
    B:tabs.info=true
    B:tabs.tutorial=true
    B:update.notifications=false
    S:version=2.1.7.3
}


####################
# item
####################

item {
    I:item.core.component=20004
    I:item.core.liquid=20006
    I:item.core.material=20005
    I:item.core.painter=20002
    I:item.core.wrench=20001
}


####################
# tweak
####################

tweak {
    I:core.lava.mj=20000
    B:factory.crafting.machineFrame.useSteel=false
    B:factory.crafting.machines.useGears=false
    B:factory.crafting.pulverizer.addDiamonds=false
    B:factory.crafting.smelter.addDiamonds=false
    I:factory.crucible.netherrack.energy=12000
    B:factory.pulverizer.recipe.IngotsToDust=true
    B:factory.pulverizer.recipe.blazerod=true
    B:factory.pulverizer.recipe.bone=true
    B:factory.pulverizer.recipe.netherrack=true
    B:factory.pulverizer.recipe.reed=true
    B:factory.pulverizer.recipe.sandstone=true
    B:factory.pulverizer.recipe.wool=false
    I:factory.rockGen.cobblestone.lava=0
    I:factory.rockGen.cobblestone.water=0
    I:factory.rockGen.obsidian.lava=1000
    I:factory.rockGen.obsidian.water=1000
    I:factory.rockGen.stone.lava=2
    I:factory.rockGen.stone.water=1000
    I:factory.waterGen.rate=25
    B:transport.conduit.energy.allowRedstoneEngines=false
    I:transport.conduit.energy.loss=5
}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:ore.copper=true
        B:ore.ferrous=true
        B:ore.lead=true
        B:ore.silver=true
        B:ore.tin=true
        B:vanilla.augment=true
    }

    ####################
    # tweak
    ####################

    tweak {
        I:ore.copper.clusterSize=9
        I:ore.copper.maxY=75
        I:ore.copper.minY=40
        I:ore.copper.numClusters=10
        I:ore.ferrous.clusterSize=4
        I:ore.ferrous.maxY=20
        I:ore.ferrous.minY=5
        I:ore.ferrous.numClusters=2
        I:ore.lead.clusterSize=7
        I:ore.lead.maxY=40
        I:ore.lead.minY=20
        I:ore.lead.numClusters=4
        I:ore.silver.clusterSize=9
        I:ore.silver.maxY=35
        I:ore.silver.minY=15
        I:ore.silver.numClusters=4
        I:ore.tin.clusterSize=9
        I:ore.tin.maxY=50
        I:ore.tin.minY=25
        I:ore.tin.numClusters=8
        I:vanilla.augment.coal.clusterSize=0
        I:vanilla.augment.coal.numClusters=0
        I:vanilla.augment.diamond.clusterSize=5
        I:vanilla.augment.diamond.numClusters=2
        I:vanilla.augment.gold.clusterSize=10
        I:vanilla.augment.gold.numClusters=2
        I:vanilla.augment.iron.clusterSize=11
        I:vanilla.augment.iron.numClusters=3
        I:vanilla.augment.lapis.clusterSize=0
        I:vanilla.augment.lapis.numClusters=0
        I:vanilla.augment.redstone.clusterSize=0
        I:vanilla.augment.redstone.numClusters=0
    }

}


